.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Client1 {
  width: 0.900390625em;
}

.icon-Client2 {
  width: 0.76953125em;
}

.icon-Client3 {
  width: 0.953125em;
}

.icon-Client4 {
  width: 1.8603515625em;
}

.icon-Client5 {
  width: 1.2548828125em;
}

.icon-Client6 {
  width: 1.9345703125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-Antena {
  width: 0.9423828125em;
}
